PORT = "numero del puerto de conexion" || 3000

DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = tu_usuario
DB_PASSWORD = tu_contrasena
DB_DATABASE = nombre_de_tu_proyecto
DB_SYNC = true
DB_LOGGING = ["error"]
DB_ENTITIES = src/entities/**/*.ts
DB_DROP = false